<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/resetcss.css">
    <link rel="stylesheet" href="./assets/css/page__header.css">
    <link rel="stylesheet" href="./assets/css/page__body.css">
    <link rel="stylesheet" href="./assets/css/page__footer.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-6.4.0/css/all.min.css">
    <title>Biểu Đồ Và Số Liệu Thống Kê</title>
</head>
<body>
    <div class="main__page">
        <!-- Banner -->
        <div class="page__header-banner">
                
        </div>

        <!-- Menu -->
        <div class="page__header">
            <!-- Menu Contents -->
            <div class="page__header-menu-contents">
                <a href="./index.html" class="page__header-link">
                    <div class="page__header-link-box">
                        <i class="fa-solid fa-house page__header-link-box-icon" style="color: #1e1e1f;"></i>
                        TRANG CHỦ
                    </div>
                </a>
                <a href="./about-us.html" class="page__header-link">
                    <div class="page__header-link-box">
                        <i class="fa-solid fa-people-group page__header-link-box-icon" style="color: #07090e;"></i>
                        VỀ CHÚNG TÔI
                    </div>
                </a>
                <a href="./infor.html" class="page__header-link">
                    <div class="page__header-link-box">
                        <i class="fa-solid fa-circle-info page__header-link-box-icon" style="color: #000000;"></i>
                        THÔNG TIN VỀ BẠO LỰC HỌC ĐƯỜNG
                    </div>
                </a>
                <a href="./data.html" class="page__header-link">
                    <div class="page__header-link-box">
                        <i class="fa-solid fa-chart-simple page__header-link-box-icon" style="color: #000000;"></i>
                        BIỂU ĐỒ VÀ SỐ LIỆU THỐNG KÊ
                    </div>
                </a>

                <a href="./donate.html" class="page__header-link">
                    <div class="page__header-link-box">
                        <i class="fa-solid fa-circle-dollar-to-slot page__header-link-box-icon" style="color: #000000;"></i>
                        DONATE
                    </div>
                </a>
            </div>

            <!-- Menu Social -->
            <div class="page__header-menu-social">

            </div>

            <!-- Search -->
            <div class="page__header-search page__header-search--hover">
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>

                <!-- Search Box -->
                <div class="page__header-search-box">
                    <div class="page__header-search-box-input">
                        <input type="text" name="" id="" placeholder="Tìm kiếm...">
                        <div class="page__header-search-box-search">
                            <i class="fa-solid fa-magnifying-glass fa-xl page__header-search-box-icon"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="page__body">
            
        </div>

        <div class="page__footer">

        </div>

    </div>
</body>
</html>